#!/bin/sh

/home/pi/Downloads/php-5.3.5/sapi/cli/php  -n -c '/home/pi/Downloads/php-5.3.5/tmp-php.ini'  -d "output_handler=" -d "open_basedir=" -d "safe_mode=0" -d "disable_functions=" -d "output_buffering=Off" -d "error_reporting=32767" -d "display_errors=1" -d "display_startup_errors=1" -d "log_errors=0" -d "html_errors=0" -d "track_errors=1" -d "report_memleaks=1" -d "report_zend_debug=0" -d "docref_root=" -d "docref_ext=.html" -d "error_prepend_string=" -d "error_append_string=" -d "auto_prepend_file=" -d "auto_append_file=" -d "magic_quotes_runtime=0" -d "ignore_repeated_errors=0" -d "precision=14" -d "unicode.runtime_encoding=ISO-8859-1" -d "unicode.script_encoding=UTF-8" -d "unicode.output_encoding=UTF-8" -d "unicode.from_error_mode=U_INVALID_SUBSTITUTE" -d "extension_dir=/home/pi/Downloads/php-5.3.5/modules/" -d "session.auto_start=0" -d "session.use_cookies=0" -d "session.cache_limiter=" -d "session.use_trans_sid=1" -d "arg_separator.output=\"&amp;\"" -d "session.name=PHPSESSID" -d "session.serialize_handler=php" -d "session.save_handler=files" -f "/home/pi/Downloads/php-5.3.5/ext/session/tests/bug41600.php"  2>&1
