/*	SCCS Id: @(#)date.h	3.4	2002/02/03 */

/* This source file is generated by 'makedefs'.  Do not edit. */
#define BUILD_DATE "Tue Sep 25 09:17:03 2018"
#define BUILD_TIME (1537859823L)

#define VERSION_NUMBER 0x03040000UL
#define VERSION_FEATURES 0x001e0cc6UL
#define VERSION_SANITY1 0x211b117eUL
#define VERSION_SANITY2 0xa48195c8UL

#define VERSION_STRING "3.4.0"
#define VERSION_ID \
 "Unix NetHack Version 3.4.0 - last build Tue Sep 25 09:17:03 2018."

